---
title: Contact | WPAFW
permalink: "/contact"
layout: page
banner: 💬 Contact
banner-color: red
nav: true
nav-title: Contact
nav-order: 9
---

# Contact us!

## Social Media

---

<div class="columns is-centered">
<div class="column is-full has-text-centered">

<a href="https://www.facebook.com/wpafw">
  <span class="fa-stack fa-4x">
    <i class="fas fa-circle fa-stack-2x"></i>
    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
  </span>
</a>
<a href="https://twitter.com/wpafw">
  <span class="fa-stack fa-4x">
    <i class="fas fa-circle fa-stack-2x"></i>
    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
  </span>
</a>
<a href="https://t.me/wpafw">
  <span class="fa-stack fa-4x">
    <i class="fas fa-circle fa-stack-2x"></i>
    <i class="fab fa-telegram-plane fa-stack-1x fa-inverse"></i>
  </span>
</a>

</div>
</div>

<div class="columns is-centered">
<div class="column is-full has-text-centered">

> For general questions, comments, or concerns, please email [event@wpafw.org](mailto:event@wpafw.org).

Your email will be forwarded to the appropriate director or staff member. We look forward to hearing from you and welcome your input!

</div>
</div>


## Email Directory

---

<div class="columns is-centered">
<div class="column is-three-quarters">

| Department                 | Email                                                     |
| -------------------------- | --------------------------------------------------------- |
| Chairman/Operations        | [event@wpafw.org](mailto:event@wpafw.org)                 |
| Advertising/Communications | [advertising@wpafw.org](mailto:advertising@wpafw.org)     |
| Charity                    | [charity@wpafw.org](mailto:charity@wpafw.org)             |
| Programming                | [programming@wpafw.org](mailto:programming@wpafw.org)     |
| Registration               | [registration@wpafw.org](mailto:registration@wpafw.org)   |
| Accessibility              | [accessibility@wpafw.org](mailto:accessibility@wpafw.org) |
| Publications/Website       | [publications@wpafw.org](mailto:publications@wpafw.org)   |
| Hospitality                | [hospitality@wpafw.org](mailto:hospitality@wpafw.org)     |
| Volunteering               | [volunteer@wpafw.org](mailto:volunteer@wpafw.org)         |

</div>
</div>

## Staff Roster

---

### Directors & Team Leads

* Manick - Chaircat / Director of Operations
  * Bossasaur - Accessibility Lead
  * Puzz - Security Lead
  * Nikkiwolf - Shuttle Lead
* Kael - Director of the Bar
* Kyriellus - Director of Charity
* Frostscale Starfal - Director of Communications
* Oz Tigah - Director of VIP Relations
* Rakedu - Director of Hospitality
* Blithe - Director of Logistics
* Johann Faust - Director of Programming 
  * Hitch - DJ Lead
  * Antnommer - Photography Lead
* Minion - Director of Registration

### Department Staff

* Bar: Asch, Banner, Neitcze, Tsu, TylerDaWusky, Vade, Wes
* Charity: Bossasaur, Ezen, Kelson, Nova, Rel, Yitters
* Communications: Gaze
* Hospitality: AJ Firewolf, Crossfox, Destry, Hyjinks Hyena, Oakley, Razor, Safler
* Operations: Alex Shire, Alpha, Ambient Gryphon, Brady, Fang,  InuLupus, Kata Blackfang, Lavi, Nikkiwuff, Notch Rhino, Puzz, Quuxum Mephitida, Tigron, Topaz Roo
* Programming: Antnommer, Hitch, Siz, Topaz Roo, Zen
* Registration: Hitch, Xadford, Zydelski

## Location

---

<div class="columns is-centered">
<div class="column is-three-quarters">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1514.289133070365!2d-80.01807274182069!3d40.617127594835566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834894e2afe45b7%3A0x8c907bb3909414b5!2sNorth+Park+Lodge!5e0!3m2!1sen!2sus!4v1559418858826!5m2!1sen!2sus" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>
</div>

> [**North Park Lodge**](https://goo.gl/maps/o1S7uUwtQZ2aN6wi9)
>
> North Ridge Drive
>
> Allison Park, PA 15101
