---
title: Travel | WPAFW
permalink: "/travel"
layout: page
banner: 🚗 Travel Info (2022)
banner-color: yellow
nav: true
nav-title: Travel
nav-order: 6
---


# Getting to WPAFW

North Park Lodge is a rustic venue in the heart of North Park, north of Pittsburgh, PA. This large and spacious lodge features an open-ceiling great room and two large satellite rooms on the main floor, as well as a dining room and bar on the lower level. There is also a large patio accessible from the dining room and even an outdoor stage!

## Address:

<div class="columns is-centered">
<div class="column is-three-quarters">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1514.289133070365!2d-80.01807274182069!3d40.617127594835566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834894e2afe45b7%3A0x8c907bb3909414b5!2sNorth+Park+Lodge!5e0!3m2!1sen!2sus!4v1559418858826!5m2!1sen!2sus" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>
</div>

> [**North Park Lodge**](https://goo.gl/maps/o1S7uUwtQZ2aN6wi9)
>
> North Ridge Drive
>
> Allison Park, PA 15101

# Staying at WPAFW

## Staying at the Home2 Suites 

### To Make Reservations by Phone
* Reach out to the Home2 Suites at [+1(412)-630-8400](tel:+14126308400)
* Give the Front Desk Team Member your dates of stay
* Let the Team Member know you are traveling with the “WPAFW 2022”
* The Team Member will assist you with finishing your reservation
 
### To Make Reservations Online

<div class="buttons">
  [<button class="button is-link">Book the Home2 Suites group rate for WPAFW 2022 here!</button>](https://www.hilton.com/en/book/reservation/rooms/?ctyhocn=PITMCHT&arrivalDate=2022-10-06&departureDate=2022-10-10&groupCode=wpa&room1NumAdults=1&usePoints=false&brandCode=HT&inputModule=HOTEL_SEARCH&ohwDeepLinking=true)
</div>

**Home2 Cancellation Policy:** Must cancel more than 72 hours before arrival. If later, you are subject to one night's room charge.

**Home2 Pet Policy:** Yes, Pets are allowed at the Home2 Suites! Pets must be under 75lbs. There is a non-refundable fee of $75.00.

### Amenities And Fine Print

Some of our added group amenities include:

- Flexible standard king studio suite with well equipped kitchens. These rooms include a king bed and a pull-out couch, occupancy up to four individuals.
- Free continental breakfast daily
- Complimentary high-speed internet access
- Heated Indoor Saline Pool
- Cozy Outdoor patio with comfy seating and fire pit!
- Free Parking
- Check out [the Home2 Suites page](http://home2suites3.hilton.com/en/hotels/pennsylvania/home2-suites-by-hilton-pittsburgh-mccandless-pa-PITMCHT/about/amenities.html) for more amenities.

#### Housekeeping

Housekeeping is scheduled for light service every day and a full clean service every 5th day, EXCEPT WEEKENDS. Please let the front desk agent know at time of check in if you would like housekeeping service during your weekend stay. We are not liable for un-cleaned rooms if they are not requested at check-in or by 9am.

#### Early Arrivals And Late Departures Receive Prevailing Rate

Guests arriving before or after the group block dates will be offered the “best available rate”.

#### Method of Reservation

**INDIVIDUAL GUARANTEE:** All room reservations must be guaranteed and secured with a major credit card OR a deposit equal to the first night’s room and tax. Each guest is responsible for room, tax and incidental charges. Payment is accepted in the form of cash or major credit card upon arrival. Failure to cancel a guaranteed room 3 days from day of arrival will result in a charge of one night’s room and tax applied to the credit card or forfeiture of the deposit.

#### Billing Instructions

Each guest is responsible for room, tax and incidental charges. Payment is accepted in the form a major credit card upon arrival.

#### Check In/Out

The Hotel’s check in time is after 3:00pm Eastern Standard Time, and check out is by 11:00AM Eastern Standard Time. Guests arriving prior to 3:00PM will be accommodated as rooms become available, but this cannot be guaranteed. The Front Desk can arrange to check baggage for those arriving early when rooms are not available.

## Staying at the Fairfield

You will find the information for your online reservation link below. If you have questions or need help with the link, please do not hesitate to ask. We appreciate your business and look forward to a successful event.

**Event Summary:**

```
WPAFW 2022
Start Date: 2022 Oct 7, Thursday
End Date: 2022 Oct 9, Sunday
Last Day to Book: 2022 Sep 15, Thursday
```

<div class="buttons">
  [<button class="button is-link">Book the Fairfield group rate for WPAFW 2022 here!</button>](https://www.marriott.com/events/start.mi?id=1635347609286&key=GRP)
</div>
---

# Parking at WPAFW

North Park Lodge has two parking lots that it uses for WPAFW.

The lot next to the lodge will be reserved for specific use (please see WPAFW Parking Map image). Attendees will park in the lower lot and be shuttled between it and the Lodge every 15 minutes (please see WPAFW Shuttle Path Map image).

## Shuttle Service

As some of you may recall, WPAFW 2018 had a shuttle service between North Park Lodge and the Home2 Suites. We are pleased to announce that we will again have this shuttle available for our attendees!

In addition to 15 minute shuttle trips between upper and lower lots, hotel shuttles will be bringing to and from the Home2 Suites and the Fairfield Inn by Marriott.

Being that WPAFW will be serving beer on-site, this shuttle is available for folks who will be enjoying frothy brews but do not have a safe ride available back to the hotel. Shuttle runs will be limited and available on a first-come-first-serve basis and we will update with more information closer to the con!

Shuttle schedule will be posted on [Twitter (@wpafw)](https://twitter.com/wpafw) and it and further updates will be posted to new Shuttle Telegram channel ([https://t.me/ShuttleWPAFW](https://t.me/ShuttleWPAFW)).

<div class="columns">
<div class="column">

### Shuttle Path Map

<figure class="image is-4by3">
<a href="{{'/assets/img/shuttle.jpg' | absolute_url}}" target="_blank">
<img src="{{'/assets/img/shuttle.jpg' | absolute_url}}"></a>
</figure>

</div>
<div class="column">

### Parking Map

<figure class="image is-4by3">
<a href="{{'/assets/img/layout2022.jpg' | absolute_url}}" target="_blank">
<img src="{{'/assets/img/layout2022.jpg' | absolute_url}}"></a>
</figure>

</div>
</div>

## Hotel Driving Directions

<div class="columns">
<div class="column">

### Home2 Suites

<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d48475.96600738912!2d-80.0482375241919!3d40.59132029033429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x88348b9c27ae693d%3A0x1407ad895b6a4ef1!2sHome2%20Suites%20by%20Hilton%20Pittsburgh%20%2F%20McCandless%2C%20PA%2C%20Duncan%20Avenue%2C%20Pittsburgh%2C%20PA!3m2!1d40.5616613!2d-80.02705069999999!4m5!1s0x8834894e2afe45b7%3A0x8c907bb3909414b5!2sNorth%20Park%20Lodge%2C%20Pine%20Township%2C%20PA!3m2!1d40.617127599999996!2d-80.0169784!5e0!3m2!1sen!2sus!4v1569020959650!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

</div>
<div class="column">

### Fairfield by Marriott Hotel

<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d24236.61056979269!2d-80.03072772383945!3d40.595106465038114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x88348b8338dab533%3A0xb284390883055ccd!2sFairfield%20Inn%20%26%20Suites%20by%20Marriott%20Pittsburgh%20North%2FMcCandless%20Crossing%2C%20Providence%20Boulevard%2C%20Pittsburgh%2C%20PA!3m2!1d40.5705719!2d-80.0189597!4m5!1s0x8834894e2afe45b7%3A0x8c907bb3909414b5!2sNorth%20Park%20Lodge%2C%20Pine%20Township%2C%20PA!3m2!1d40.617127599999996!2d-80.0169784!5e0!3m2!1sen!2sus!4v1569021026402!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>
</div>
